:root {
    --cb: cubic-bezier(.05, .61, .41, .95);
    --primary: #a3e2f9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    /* justify-content: center;
    align-items: center;
    overflow: hidden; */
    height: 100vh;
    font-family: 'Rowdies', sans-serif;
    transition: 0.25s;
    background: #e1e1e1;
    background-color: #333;
    background-image: url(../img/bg.jpg);
}

body-1.dark {
    background: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 10rem;
    background-image: url(../img/bg.jpg);
}


.cards {
    display: flex;
    max-width: 800px;
    width: calc(100% - 100px);
    height: 400px;
}

.cards .card .onfo .title {
    font-weight: bold;
    font-size: 1.2rem;
}

.cards .card .label .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    background-color: white;
    color: var(--color);
    border-radius: 50%;
}

.cards .card .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    white-space: pre;
    transition: 1s var(--cb);
}

.cards .card {
    position: relative;
    min-width: 60px;
    background: var(--bg);
    overflow: hidden;
    margin: 5px;
    background-size: auto 150%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s var(--cb);
    border-radius: 30px;
}

.cards .card .label {
    display: flex;
    position: absolute;
    right: 0;
    height: 40px;
    transition: 0.5s var(--cb);
}

.cards .card.active .label {
    bottom: 20px;
    left: 20px;
}

.cards .card.active {
    flex-grow: 10000;
    background-size: auto 100%;
}

.cards .card:not(.active) .label {
    bottom: 10px;
    left: 10px;
}

.cards .card .shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(0, #0004, transparent);
}

.cards .card.active .info {
    opacity: 1;
}

.cards .card.card:not(.active) .info {
    opacity: 0;
}

/* extended flex end */


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    /* mix-blend-mode: difference; */

}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    mix-blend-mode: unset;
    font-style: italic;

}

.navbar .navbar-logo span {
    color: #a7a5a5;
    font-style: italic;
}

.navbar .navbar-logo span1 {
    color: #a7a5a5;
    font-style: italic;
}

.navbar .navbar-nav a {
    color: #ffffff;
    display: inline-block;
    font-size: 1rem;
    margin: 0 1rem;


}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #f4ff24;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5)
}


.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

marquee {
color: #fff;
}

/* dropwdown */
.navbar .dropdown {
    position: relative;
    display: inline-block;
}

.navbar .dropdown p {
    color: #ffffff;
    display: inline-block;
    font-size: 1rem;

}

.navbar .dropdown p:hover {
    color: var(--primary);
}

.navbar .dropdown p::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #f4ff24;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .dropdown p:hover::after {
    transform: scaleX(0.5);
}

/* Dropdown Content (Hidden by Default) */
.navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

/* Links inside the dropdown */
.navbar .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.navbar .dropdown-content a:hover {
    background-color: #f1f1f1;
    color: var(--primary);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}


/* search 
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
}
/* search end */

.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: #010101;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 20rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: #010101;
    border: 1px solid #fff;
    padding-left: 2rem;
    border-radius: 10px;
}

.contact .row form .input-group .lambang {
    color: #fff;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #010101;
    background-color: #f4ff24;
    cursor: pointer;
    border-radius: 10px;
}

/* footer */
footer {
    background-color: #a7a5a5;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
    /* mix-blend-mode: difference; */
    padding: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #ffffff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.2rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 0.5rem;
}

ion-icon {
    font-size: 25px;
}


footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: #010101;
    font-weight: 700;
}



/*media queries*/

/*laptop*/
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/*tablet*/
@media(max-width: 768px) {
    html {
        font-size: 62.5%;
    }


    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .navbar .navbar-nav .dropdown a {
        color: var(--bg);
        display: block;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        font-size: 2rem;
    }
    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover:after {
        transform: scaleX(0.2);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

 .dark .cards {
    display: flex;
    flex-wrap: wrap;
 }

 .cards .card .label .info {
    overflow: hidden;
 }

}

/*mobile phone*/
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}